# CloudMainASP

./: CloudMainASP.sln
CloudMainASP/: CloudMainASP.csproj  Program.cs  Startup.cs  appsettings.json
CloudMainASP/Areas/Identity/Data/: CloudMainASPContext.cs  CloudMainASPUser.cs
CloudMainASP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CloudMainASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddOffer.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml  addoffer.cshtml
CloudMainASP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  (+10 more)
CloudMainASP/CloudMianASPTest/: plikd.cs  plikj.cs
CloudMainASP/Controllers/: AccountController.cs  AcountController.cs  HomeController.cs  OfferController.cs  OffersController.cs
CloudMainASP/Data/: ApplicationDbContext.cs
CloudMainASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220116153815_user.Designer.cs  20220116153815_user.cs  20220117002957_users.Designer.cs  20220117002957_users.cs  20220117124715_Offers.Designer.cs  20220117124715_Offers.cs  20220117160707_Input.Designer.cs  20220117160707_Input.cs  ApplicationDbContextModelSnapshot.cs
CloudMainASP/Migrations/: 20220117180310_ApplicationUser.Designer.cs  20220117180310_ApplicationUser.cs  20220117181423_ApplicationUser1.Designer.cs  20220117181423_ApplicationUser1.cs  20220117181934_ApplicationUser2.Designer.cs  20220117181934_ApplicationUser2.cs  20220117182036_ApplicationUser3.Designer.cs  20220117182036_ApplicationUser3.cs  20220117191432_ApplicationUser1.Designer.cs  20220117191432_ApplicationUser1.cs  20220117191936_ApplicationUser1.Designer.cs  20220117191936_ApplicationUser1.cs  ApplicationDbContextModelSnapshot.cs
CloudMainASP/Models/: ApplicationUser.cs  ErrorViewModel.cs  Offers.cs  Zdjecia.cs
CloudMainASP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudMainASP/Views/: _ViewImports.cshtml
CloudMainASP/Views/Home/: Index.cshtml  Privacy.cshtml  Regulamin.cshtml  addoff.cshtml  kontakt.cshtml  kontakt.cshtml.cs  listagenerowana.cshtml  listagenerowana.cshtml.cs  myoffers.cshtml  myoffers.cshtml.cs  ogloszenia.cshtml  ogloszenia.cshtml.cs  regulamin.cshtml.cs  wyswietlanie.cshtml  wyswietlanie.cshtml.cs
CloudMainASP/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ogloszenia.cshtml
CloudMainASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CloudMainASP/wwwroot/css/: style.css
CloudMainASP/wwwroot/js/: script.js
(+4 files in other folders)
